# kafka_avro

./: Messaging.sln  README.md
MediatR.Integration.Messaging.Transport/: GenericMediatRMessageHandler.cs  MediatR.Integration.Messaging.Transport.csproj
Messaging.Transport.Abstractions/: Messaging.Transport.Abstractions.csproj
Messaging.Transport.Abstractions/Consumer/: ConsumerServiceOptions.cs  IConsumer.cs  IConsumerConfiguration.cs  IConsumerService.cs  IMessage.cs  IMessageContextHandler.cs  IMessageHandler.cs  ITopicPartition.cs  MessageOffset.cs
Messaging.Transport.Abstractions/Core/: ITopicCommandResolver.cs  MultiInstanceFactory.cs  SingleInstanceFactory.cs  TopicCommandResolver.cs
Messaging.Transport.Abstractions/Producer/: IMessage.cs  IMessageConfiguration.cs  IMessageConfigurationProvider.cs  IMessageResponse.cs  IProducer.cs  IProducerConfiguration.cs  IProducerFactory.cs  MessageConfiguration.cs  MessageConfigurationProvider.cs  ProducerFactory.cs
Messaging.Transport.Http/: Messaging.Transport.Http.csproj
Messaging.Transport.Http/Producer/: HttpMessageConfiguration.cs  HttpProducer.cs
Messaging.Transport.Kafka/: Messaging.Transport.Kafka.csproj
Messaging.Transport.Kafka.Avro/: Messaging.Transport.Kafka.Avro.csproj
Messaging.Transport.Kafka.Avro/ContractResolver/: AvroDataContractResolver.cs  NotNullableSchemaAttribute.cs
Messaging.Transport.Kafka.Avro/Serialization/: AvroDeserializer.cs  AvroSerializer.cs  SchemaDeserializerFactory.cs  SchemaRegistryAvroSerializer.cs  SchemaSerializerFactory.cs
Messaging.Transport.Kafka.Avro/Surrogates/: AvroSurrogateStrategy.cs  DateTimeSurrogate.cs  GuidSurrogate.cs  IAvroSurrogateStrategy.cs
Messaging.Transport.Kafka.SchemaRegistry.Client/: CachedSchemaRegistryClient.cs  ISchemaRegistryClient.cs  JsonUtils.cs  Messaging.Transport.Kafka.SchemaRegistry.Client.csproj  SchemaMetadata.cs
Messaging.Transport.Kafka.SchemaRegistry.Client/Rest/: RestService.cs  Versions.cs
Messaging.Transport.Kafka.SchemaRegistry.Client/Rest/Entities/: Config.cs  ErrorMessage.cs  Schema.cs  SchemaString.cs
Messaging.Transport.Kafka.SchemaRegistry.Client/Rest/Entities/Requests/: CompatibilityCheckResponse.cs  ConfigUpdateRequest.cs  RegisterSchemaRequest.cs  RegisterSchemaResponse.cs
Messaging.Transport.Kafka.SchemaRegistry.Client/Rest/Exceptions/: RestClientException.cs
Messaging.Transport.Kafka.SchemaRegistry.Client/Rest/Utils/: UrlList.cs
Messaging.Transport.Kafka/Consumer/: ISchemaConsumerFactory.cs  KafkaConsumer.cs  KafkaConsumerService.cs  KafkaMessage.cs  SchemaConsumerFactory.cs  TopicPartition.cs
Messaging.Transport.Kafka/Producer/: ISchemaProducerFactory.cs  KafkaMessageConfiguration.cs  KafkaProducer.cs  SchemaProducerFactory.cs
Messaging.Transport.Kafka/SchemaRegistry/: DefaultSchemaSerdesFactory.cs  ISchemaDeserializerFactory.cs  ISchemaSerializerFactory.cs  SchemaDeserializerProvider.cs  SchemaSerializerProvider.cs
Messaging.Transport.Kafka/Serialization/: IKafkaSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
Microsoft.Hadoop.Avro/: AvroSerializer.Static.cs  Microsoft.Hadoop.Avro.csproj
Microsoft.Hadoop.Avro/Resolvers/: AvroPublicMemberContractResolver.cs
Microsoft.Hadoop.Avro/Schema/: RecordField.cs  ReflectionSchemaBuilder.cs
SimpleInjector.Integration.Messaging.Transport/: AppExtensions.cs  GenericMessageContext.cs  SimpleInjector.Integration.Messaging.Transport.csproj
SimpleInjector.Integration.Messaging.Transport.Http/: AppExtensions.cs  SimpleInjector.Integration.Messaging.Transport.Http.csproj
SimpleInjector.Integration.Messaging.Transport.Kafka/: AppExtensions.cs  IKafkaMessagingBuilder.cs  KafkaMessagingBuilder.cs  SimpleInjector.Integration.Messaging.Transport.Kafka.csproj
SimpleInjector.Integration.Messaging.Transport.Kafka.Avro/: AppExtensions.cs  SimpleInjector.Integration.Messaging.Transport.Kafka.Avro.csproj
SimpleInjector.Integration.Messaging.Transport/Builder/: IMessagingBuilder.cs  MessagingBuilder.cs  MessagingOptions.cs
SimpleInjector.Integration.Messaging.Transport/Config/: ConsumerConfig.cs  ProducerConfig.cs
